{
  "name": "gsdk/grid",
  "type": "library",
  "description": "Allows detect client timezone from cookies",
  "version": "1.0.14",
  "keywords": [
    "gsdk",
    "meta"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Guryanov",
      "email": "s16121986@yandex.ru"
    }
  ],
  "require": {
    "php": ">=8.1.0"
  },
  "require-dev": {
  },
  "conflict": {
  },
  "autoload": {
    "psr-4": {
      "Gsdk\\Grid\\": "src"
    }
  },
  "minimum-stability": "stable"
}